PCS.WPFClientInterface/ConnectionWindow.xaml

<Window x:Class="PCS.WPFClientInterface.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCS.WPFClientInterface"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Connection" Height="247.188" Width="316.894" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="serverAddressTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="10,55,0,0" TextChanged="ServerAddressTextBox_TextChanged"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Margin="10,117,0,0" TextChanged="IDTextBox_TextChanged"/>
        <Button x:Name="connectButton" IsDefault="True" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="176,162,0,0" Click="ConnectButton_Click" Height="27"/>
        <Label Content="Your user ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" Width="116"/>
        <Label Content="Server address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Width="116"/>
        <Label Content="Project Communication Software" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" FontSize="8"/>
        <PasswordBox x:Name="passwordTb" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="116" Margin="10,166,0,0" PasswordChanged="PasswordTb_PasswordChanged"/>
    </Grid>
</Window>
