PCS.WPFClientInterface/MainWindow.xaml

<Window x:Name="Window" x:Class="PCS.WPFClientInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCS.WPFClientInterface"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Project Communication Software" Height="720" Width="900" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF616161" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,2,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="25" Grid.ColumnSpan="6">
            <MenuItem Header="_File" Height="25" FontSize="13">
                <!--<Separator />-->
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Server" Height="25" FontSize="13">
                <MenuItem x:Name="signInMenuItem" Header="_Sign In" Click="SignInMenuItem_Click" />
                <MenuItem x:Name="disconnectMenuItem" Header="_Disconnect" Click="DisconnectMenuItem_Click" />
                <!--<Separator />-->
            </MenuItem>
            <MenuItem Header="_Help" Height="25" FontSize="13">
                <MenuItem x:Name="aboutMenuItem" Header="_About P.C.S." Click="AboutMenuItem_Click" />
                <!--<Separator />-->
            </MenuItem>
        </Menu>

        <!--<TextBox x:Name="messageField" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="540"  TextWrapping="Wrap" IsReadOnly="True" Background="#BF000000" Foreground="White" Grid.ColumnSpan="5" Margin="10,30,10,0"/>-->
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Height="106" Width="687" TextWrapping="Wrap"  Grid.ColumnSpan="6" RenderTransformOrigin="0.041,0.63" Margin="0,575,179,0" TextChanged="MessageTextBox_TextChanged"/>
        <Button x:Name="sendMessageButton" IsDefault="True" Content="Send message" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142"  Height="40" Grid.Column="5" Margin="188,575,0,0" Click="SendMessageButton_Click" IsEnabled="False"/>
        <Button x:Name="scrollToEndButton" Content="Scroll to end" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Grid.Column="5" Margin="188,620,0,0" Click="ScrollToEndButton_Click"/>

        <local:MessageField x:Name="messageField" Margin="10,30,10,111" RenderTransformOrigin="0.479,0.299" Grid.ColumnSpan="6" />

    </Grid>

</Window>
