PCS.WPFClientInterface/NewToDoListWindow.xaml

<Window x:Name="Window" x:Class="PCS.WPFClientInterface.NewToDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCS.WPFClientInterface"
        mc:Ignorable="d"
        Title="New to do list" Height="180" Width="380" ResizeMode="NoResize" AutomationProperties.Name="newToDoListWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF616161" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nameTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="128,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2" Text="NewToDoList" TextChanged="NameTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,39,0,0" TextWrapping="Wrap" Text="To do list name:" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <Button x:Name="createButton" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="101.8,111,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
