PCS.WPFClientInterface/SignInWindow.xaml

<Window x:Class="PCS.WPFClientInterface.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCS.WPFClientInterface"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Connection" Height="269.135" Width="292.06" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="serverAddressTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="10,26,0,0" TextChanged="ServerAddressTextBox_TextChanged"/>
        <Button x:Name="signInButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,103,0,0" Click="SignInButton_Click"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="10,75,0,0" TextChanged="UsernameTextBox_TextChanged"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0"/>
        <Label Content="Server address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="152,75,0,0" TextChanged="IDTextBox_TextChanged"/>
        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,49,0,0"/>

    </Grid>
</Window>
